# Android-Tools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fai/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tools
app/src/main/java/com/fai/tools/: DemoK.kt  MainActivity.java
app/src/main/java/com/fai/tools/annotion/: Param.java
app/src/main/java/com/fai/tools/app/: ToolsApplication.java
app/src/main/java/com/fai/tools/dagger/annotations/: PerActivity.java
app/src/main/java/com/fai/tools/dagger/component/: AppComponent.java  ToolBarComponent.java
app/src/main/java/com/fai/tools/dagger/module/: AppModule.java  ToolBarModule.java
app/src/main/java/com/fai/tools/model/: CbdPostModel.java  Crowd.java  Friend.java  PPP.java  ParcelData.java  People.java  Person.java  User.java
app/src/main/java/com/fai/tools/mvp/model/: LoginModelImp.java
app/src/main/java/com/fai/tools/mvp/presenter/: LoginPresenter.java
app/src/main/java/com/fai/tools/mvp/view/: ILoginView.java
app/src/main/java/com/fai/tools/retrofit/: RetrofitApi.java
app/src/main/java/com/fai/tools/ui/anim/: AnimActivity.java
app/src/main/java/com/fai/tools/ui/base/: BaseActivity.java  LazyBaseFragment.java  ToolBarBaseLayout.java
app/src/main/java/com/fai/tools/ui/fragment_viewpager/: FragmentsActivity.java  ViewPagerFragmentActivity.java
app/src/main/java/com/fai/tools/utils/: DensityUtils.java  ImageUtil.java  JumpUtils.java  Logger.java
app/src/main/java/com/fai/tools/veryviewhelper/: OverlapViewHelper.java  ReplaceViewHelper.java  VerifiedViewShowHelper.java
app/src/main/res/drawable/: bottom_nav_text_color.xml  selector_exchange.xml  selector_home.xml  selector_mine.xml  selector_treat.xml
app/src/main/res/drawable-v24/: back_icon_white_24dp.xml  nav_icon_24dp.xml
app/src/main/res/layout/: activity_anim.xml  activity_create_img.xml  activity_fragments.xml  activity_fragments_nav.xml  activity_grid_image.xml  activity_login.xml  activity_main.xml  activity_main_google.xml  activity_scan.xml  activity_surface.xml  activity_tool_bar.xml  activity_view_pager_demo.xml  activity_view_pager_fragment.xml  activity_zxing.xml  error_layout.xml  fragment_exchange.xml  fragment_home.xml  fragment_mine.xml  fragment_treat.xml  google_navigation_header.xml  loading_layout.xml  progressing_layout.xml  section_title_big_img.xml  section_title_content.xml
app/src/main/res/menu/: google_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fai/tools/: ExampleUnitTest.java
autoassignment/: build.gradle
lib-zxing/: build.gradle
(+34 files in other folders)
