<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.fai.tools.MainActivity">


        <Button
            android:id="@+id/btn_to_zxing"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Zxing二维码"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/mvp_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="MVP_DEMO"
            app:layout_constraintTop_toBottomOf="@+id/btn_to_zxing"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/toolbar_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="ToolBar"
            app:layout_constraintTop_toBottomOf="@+id/mvp_btn"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/viewPagerFragmentBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="ViewPager_Fragment"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_btn"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/viewPagerDemoBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="ViewPagerDemo"
            app:layout_constraintTop_toBottomOf="@+id/viewPagerFragmentBtn"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />


        <Button
            android:id="@+id/oneActManyFratsBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="一个Activity承载多个Fragment"
            app:layout_constraintTop_toBottomOf="@+id/viewPagerDemoBtn"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/img_prev_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="IMG_PREVIEW"
            app:layout_constraintTop_toBottomOf="@+id/oneActManyFratsBtn"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/anim_demo_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Anim_Demo"
            app:layout_constraintTop_toBottomOf="@+id/img_prev_btn"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>
